LOGGGER_LEVEL=debug
LOGGGER_FILE=./bin/calendar/calendar.log

GRPC_HOST=127.0.0.1
GRPC_PORT=5000

HTTP_HOST=127.0.0.1
HTTP_PORT=8080

STORAGE_USE_DB=true
STORAGE_HOST=127.0.0.1
STORAGE_PORT=5432
STORAGE_USER=postgres
STORAGE_PASSWORD=postgres
STORAGE_DB_NAME=calendar
