CALENDAR_LOGGGER_LEVEL=debug
CALENDAR_LOGGGER_FILE=./bin/calendar/calendar.log

CALENDAR_GRPC_HOST=127.0.0.1
CALENDAR_GRPC_PORT=5000

CALENDAR_HTTP_HOST=127.0.0.1
CALENDAR_HTTP_PORT=8080

CALENDAR_STORAGE_USE_DB=true
CALENDAR_STORAGE_HOST=127.0.0.1
CALENDAR_STORAGE_PORT=5432
CALENDAR_STORAGE_USER=postgres
CALENDAR_STORAGE_PASSWORD=postgres
CALENDAR_STORAGE_DB_NAME=calendar

SCHEDULER_LOGGGER_LEVEL=debug
SCHEDULER_LOGGGER_FILE=./bin/calendar_scheduler/calendar_scheduler.log

SCHEDULER_RABBIT_HOST=localhost
SCHEDULER_RABBIT_PORT=5672
SCHEDULER_RABBIT_USER=rabbit
SCHEDULER_RABBIT_PASSWORD=passw0rd

SCHEDULER_STORAGE_USE_DB=true
SCHEDULER_STORAGE_HOST=127.0.0.1
SCHEDULER_STORAGE_PORT=5432
SCHEDULER_STORAGE_USER=postgres
SCHEDULER_STORAGE_PASSWORD=postgres
SCHEDULER_STORAGE_DB_NAME=calendar

SCHEDULER_CLEANUP_INTERVAL_MIN=1
SCHEDULER_CLEANUP_PERIOD_DAYS=365
SCHEDULER_NOTIFY_CHECK_INTERVAL_MIN=1

SENDER_LOGGGER_LEVEL=debug
SENDER_LOGGGER_FILE=./bin/calendar_sender/calendar_sender.log

SENDER_RABBIT_HOST=localhost
SENDER_RABBIT_PORT=5672
SENDER_RABBIT_USER=rabbit
SENDER_RABBIT_PASSWORD=passw0rd
